<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family:'idroid' ;
            src: url('fontes/idroid.otf') format('opentype'), url('fontes/idroid.otf') format('truetype');
        }
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
           background-color: rgba(206, 221, 210, 0.371);
           text-align: justify;

            
        }
        header{
            padding: 10px;
            width:100%;
            background-image:linear-gradient(#67f573f4,#08f523a3, #0a7d18a3); 
        }
       nav a{
        
        color: aliceblue;
        text-decoration: none;
       }
       nav a:hover{
        padding:8px;
        border-radius: 13%;
        background-color:rgba(28, 104, 2, 0.866);
       }
       ul li{
        
        font-weight: bold;
        display: inline-block;
        padding-right: 13px;
       }
       h2{
        color: white;
        background-image:linear-gradient(#67f573f4,#08f5244a, #0a7d1733);
       }
       main{
        padding: 0 60px;
        box-shadow: 0px 2px 12px 0px black;
       }
       
    
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar
            </p>
        </header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Notícias</a></li>
                <li><a href="">Curiosidades</a></li>
                <li><a href="">Fale conosco</a></li>
            
            </ul>
        </nav>
     
    </header>
<main>
   
    <h2>História do Mascote do Android</h2>

        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo.</p> Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.

            
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização)</p>
        
        
        <picture>
            <source media="(max-width: 800px )" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png">
        </picture>
    
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>
        <p>Surge um novo mascote

            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 800px )" srcset="imagens/irina-blok-pq.jpg">
                <img src="imagens/irina-blok.jpg" alt="rosto olhar">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
</main>
    
</body>
</html> 