<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
        
            position:relative;
           background-color: blueviolet;
           height: 93vh;
            background-image: url(imagens/target001.png);
            background-size:100% 100%;
           padding:10px
           

        }
        #conteudo {
            position: absolute;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size:100% 100% ;
            height: 200px;
            width:400px;
            margin:auto;
            left:50%;
            top:50%;
            transform: translate(-50%, -59%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"> 

        </article>
    </section>
    
</body>
</html>