<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('./imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            border: 1px solid rgba(47, 44, 44, 0.796);
            background-color: white;
            width: 400px;
            border-radius: 15px;
            margin:auto;
            padding:10px
        }
    </style>
</head>
<body>
    <main>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque quidem voluptas illo, facilis temporibus voluptatum eaque, quas nesciunt possimus, expedita hic. Iusto rem ipsam fugiat distinctio neque ullam ut exercitationem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam earum, pariatur dolores explicabo ut minus laudantium officia, harum ad quibusdam repellendus nulla quasi! Quam, incidunt sit distinctio consectetur quod aliquam!
    </main>
</body>
</html>