<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(67, 66, 66);
            font-family: Arial, Helvetica, sans-serif;
            
        }

        p{
            margin: 0;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin:10px;
        }
    
        nav{
            background-color:rgb(103, 171, 230);
           padding:3px;
           font-weight: bold;
           box-shadow: 3px 1px 12px 4px black;
        }
        nav > a{
            color:rgb(240, 239, 237);
            text-decoration:none;
            margin-right: 13px;
            
        }
        nav > a:hover{
            text-decoration:underline;
        }

        main{
            background-color:rgb(103, 171, 230);
            padding: 10px;
            margin:10px
        }
        aside{
            background-color: rgb(7, 112, 204);
        }

        footer{
            padding: 15px;
            margin:1px;
            background-color: black;
            color:white
        }
    </style>
</head>
<body>
    <header>
        <H1>Meu site</H1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos" >

        </section>
        <section id="Noticias">
           <article>   
             <h2>Noticias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis maxime, deleniti aperiam labore tempora eaque, ex atque optio, commodi aut nostrum perspiciatis accusantium porro quasi est suscipit harum vero temporibus!</p>
                <aside>
                
                    <p>Aritco escrito por José da sila</p>
                </aside>
           </article>
           <article>

           </article>

        </section>
      

    </main>
    <footer> <p>Desenvolvido pelo curso em vídeo.</p></footer>

</body>
</html>