<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 01</title>
    <style>
        @font-face {
            font-family: 'Better Spring';
            src: url('Better Spring')
             format('OpenType') url('Better Spring') format('True Type');
             font-weight: normal;
             font-style: normal;
            /*open type otf
            true type ttf
            embedded-opentype
            trueype-aat (apple advanced  typography)
            svg*/
        }
        body{
           font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Better Spring', Times, serif;
            font-size-adjust: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, nam nemo expedita eaque et quisquam pariatur magni delectus sapiente ea veritatis dolorem dolores fugiat ex eligendi distinctio ipsa, quos esse.</p>
</body>
</html>